# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/employeesdb
spring.datasource.username=olsen
spring.datasource.password=oZt(1z48bw[plR)G
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

# Activation du mode debug pour Spring Web
logging.level.org.springframework.web=DEBUG